{
  "name": "orca-orchestration-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Observe native Orca task DAGs with group-authored specifications and progressive increments.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "build:binary": "node scripts/build-binary.mjs",
    "build:npm": "node scripts/build-npm.mjs",
    "release": "node scripts/release.mjs",
    "start": "npm run start -w server",
    "test": "node --import tsx --test server/test/*.test.ts web/test/*.test.ts web/test/*.test.tsx"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0"
  }
}
